ACCESS_TOKEN_SECRET = "!access^token*secret"
REFRESH_TOKEN_SECRET = "!refresh%token@secret"
ACCESS_TOKEN_EXPIRE_TIME = "1d"
REFRESH_TOKEN_EXPIRE_TIME = "2d"
BASE_URL = "http://192.168.29.128:5000/"
SWAGGER_URL = "http://192.168.29.128:5000/api-doc/"
PORT=4000
ADDRESS='192.168.29.128'